{
  "name": "agent-major",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Major Phase 1.0 engineering skeleton.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --sort --workspace-concurrency=1 build",
    "build:cli": "pnpm --filter @agent-major/cli... --workspace-concurrency=1 build",
    "build:web": "pnpm --filter @agent-major/web... --workspace-concurrency=1 build",
    "data:init": "pnpm --filter @agent-major/cli data:init",
    "dev": "pnpm --filter @agent-major/web dev",
    "materials:build": "node data/materials/scripts/build-assets.mjs",
    "materials:validate": "node data/materials/scripts/validate-assets.mjs",
    "phase11:demo": "pnpm --filter @agent-major/cli phase11:demo",
    "phase11:round": "pnpm --filter @agent-major/cli phase11:round",
    "phase11:replay": "pnpm --filter @agent-major/cli phase11:replay",
    "phase11:export": "pnpm --filter @agent-major/cli phase11:export",
    "phase12:map": "pnpm build:cli && node packages/cli/dist/phase12.js map",
    "phase12:replay": "pnpm build:cli && node packages/cli/dist/phase12.js replay",
    "phase12:export": "pnpm build:cli && node packages/cli/dist/phase12.js export",
    "phase13:match": "pnpm build:cli && node packages/cli/dist/phase13.js match",
    "phase13:replay": "pnpm build:cli && node packages/cli/dist/phase13.js replay",
    "phase13:export": "pnpm build:cli && node packages/cli/dist/phase13.js export",
    "phase15:match": "pnpm build:cli && node packages/cli/dist/phase15.js match",
    "phase15:replay": "pnpm build:cli && node packages/cli/dist/phase15.js replay",
    "phase15:export": "pnpm build:cli && node packages/cli/dist/phase15.js export",
    "phase16:match": "pnpm build:cli && node packages/cli/dist/phase16.js match",
    "phase16:replay": "pnpm build:cli && node packages/cli/dist/phase16.js replay",
    "phase16:export": "pnpm build:cli && node packages/cli/dist/phase16.js export",
    "phase17:match": "pnpm build:cli && node packages/cli/dist/phase17.js match",
    "phase17:replay": "pnpm build:cli && node packages/cli/dist/phase17.js replay",
    "phase17:export": "pnpm build:cli && node packages/cli/dist/phase17.js export",
    "phase18:round": "pnpm build:cli && node packages/cli/dist/phase18.js round",
    "phase18:map": "pnpm build:cli && node packages/cli/dist/phase18.js map",
    "phase18:match": "pnpm build:cli && node packages/cli/dist/phase18.js match",
    "phase18:replay": "pnpm build:cli && node packages/cli/dist/phase18.js replay",
    "phase18:export": "pnpm build:cli && node packages/cli/dist/phase18.js export",
    "phase18:clean:dry": "node scripts/clean-phase18-runs.mjs",
    "phase18:clean": "node scripts/clean-phase18-runs.mjs --apply",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --sort typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.10.0"
}
